p[24,20,Top Left Corner,]
p[612,468,Bottom Right Corner,]
p[110,208,Art Museum,]
p[615,33,Ashten,]
p[255,243,Baesler's Market,]
p[174,139,Benjamin Franklin Elementary School,]
p[61,356,Billy Joe's Tattoo,]
p[60,242,Cackleberries,]
p[25,340,Candle's Holocaust Museum and Education,]
p[68,215,Candlewood Suites,]
p[161,258,Charlies Pub and Grub,]
p[61,216,Chavas,]
p[146,206,Curtis Gilbert Park,]
p[342,221,Deming Park,]
p[23,314,Eastern House,]
p[109,243,Headstone Friends,]
p[246,106,Heavy Duty Truck Parts,]
p[423,145,Highland Lawn Cemetery,]
p[26,499,Holiday Inn,]
p[8,521,Honeycreek Mall,]
p[295,264,Iamratchettoys,]
p[64,173,Indiana State University,]
p[287,346,Kingdom Hall of Jahovah's Witnesses,]
p[241,180,Kroger,]
p[80,240,Mogger's Bar and Grill,]
p[65,521,Rea Park Gold Course,]
p[342,157,Real Hacienda,]
p[560,104,Rose-Hulman,]
p[249,227,Royal Manderin,]
p[287,184,Rural King,]
p[90,123,Shadow Asylum Haunted House,]
p[79,253,Stables Steakhouse,]
p[233,176,Starbucks,]
p[120,153,TaxMasters 2,]
p[320,19,Terre Haute North Vigo High School,]
p[130,356,The Cabin Pub and Grub,]
p[168,196,The Main Mix,]
p[60,216,The Verve,]
p[57,75,Union Hospital,]
p[59,232,Vigo County Public Library,]
p[486,246,Village Quarter,]
p[122,204,Walgreens,]
p[503,426,Walmart,]