p[64,173,ISU,]
p[560,104,Rose,]
p[342,241,Deming Park,]
p[68,215,Candlewood Suites - Stop place,]
p[65,521,Rea Park Gold Course,]
p[26,499,Holiday Inn,]
p[255,243,Baesler's Market,]
p[57,75,Union Hospital,]
p[423,145,Highland Lawn Cemetery,]
p[320,19,Terre Haute North Vigo High School,]
p[503,426,Walmart 1,]
p[30,131,Chavas,]
p[174,139,Benjamin Franklin Elementary School,]
p[8,521,Honeycreek Mall,]
p[60,242,Cackleberries,]
p[486,246,Village Quarter,]
p[615,33,Ashten,]
p[109,243,Headstone Friends,]
p[110,208,Art Museum,]
p[30,133,The Verve,]
p[161,258,Charlies Pub and Grub,]
p[59,232,Vigo County Public Library,]
p[79,253,Stables Steakhouse,]
p[146,206,Curtis Gilbert Park,]
p[122,204,Walgreens,]
p[295,264,Iamratchet Toys,]
p[241,180,Kroger,]
p[233,176,Starbucks,]
p[287,184,Rural King,]
p[246,106,Heavy Duty Truck Parts,]
p[287,346,Kingdom Hall of Jahovah's Witnesses,]
p[120,153,TaxMasters 2,]
p[342,157,Real Hacienda,]
p[80,240,Mogger's Bar and Grill,]
p[130,356,The Cabin Pub and Grub,]
p[249,227,Royal Manderin,]
p[91,123,Shadow Asylum Haunted House,]
p[168,196,The Main Mix,]
p[23,314,Eastern House,]
p[61,356,Billy Joe's Tattoo,]
p[25,340,Candle's Holocaust Museum and Education,]
b[0,0,21,207,]
b[0,0,339,18,]
b[120,21,229,130,]
b[231,21,340,105,]
b[65,76,118,120,]
b[25,77,62,130,]
b[25,21,118,74,]
b[65,122,89,130,]
b[92,122,118,130,]
b[65,132,118,205,]
b[121,132,159,143,]
b[161,132,172,145,]
b[175,132,229,138,]
b[174,140,230,165,]
b[161,147,180,165,]
b[507,122,620,524,]
b[67,494,620,534,]
b[345,358,502,468,]
b[233,357,342,467,]
b[344,0,614,86,]
b[233,245,286,354,]
b[288,265,340,354,]
b[177,245,230,354,]
b[121,260,174,354,]
b[66,273,118,355,]
b[26,358,119,467,]
b[346,245,409,355,]
b[411,247,502,355,]
b[26,150,63,223,]
b[177,209,230,242,]
b[121,217,174,242,]
b[81,216,118,242,]
b[81,245,118,271,]
b[177,357,230,459,]
b[198,460,231,466,]
b[121,358,175,404,]
b[27,470,342,483,]
b[43,494,64,519,]
b[142,405,174,466,]
b[233,226,341,242,] 
b[288,174,341,221,]
b[232,183,285,221,]
b[266,101,341,158,]
b[232,108,265,175,]
b[350,83,437,140,]
b[288,245,296,263,]
b[298,245,339,263,]
b[47,226,63,231,]
b[47,233,63,240,]
b[26,226,45,238,]
b[66,217,78,242,]
b[26,244,63,355,]
b[0,211,21,484,]